{
  "name": "tp-cicd",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "start": "node index.js",
  "test": "jest",
  "test:unit": "jest tests/app.test.js",
  "test:e2e": "start-server-and-test start http://127.0.0.1:3000 \"jest tests/e2e.test.js\""
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "start-server-and-test": "^3.0.0",
    "supertest": "^7.2.2"
  }
}
